commit 4a43052f484fced5c91ae1131ef978ac32fb61d3
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Thu Nov 3 00:00:15 2011 +0100

    start ex6, pics for prev ex

commit ab37533463c6cf60f1fcaefbd033afb56a6c7abc
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Fri Oct 28 04:18:20 2011 +0200

    ex5 cheby alles fertig

commit 7dcf8a21777d90ccb0907061b7d97fe6fb8aa338
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Fri Oct 28 03:24:52 2011 +0200

    ex5 cheby - gramschmidt working

commit 73d4b72ef800ccd4f71e3974d4b817b81d3b0b84
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Thu Oct 27 20:59:50 2011 +0200

    ex5 and common integration and polznomial libs

commit 1ccf4f9a9c03fd990a2813081d8a73bbdf668a3e
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Thu Oct 27 03:33:51 2011 +0200

    finished solving ex4: legendre polyinomials, inkl solution from marion

commit d4080b56980508a5daeeae86add16b3e99d2967c
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Wed Oct 26 13:59:31 2011 +0200

    ex 4 legendrepolz start

commit f471b400dcbc38af2dd5bbb538369e2813b9385a
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Thu Oct 20 03:41:37 2011 +0200

    ex 4 part 1 and 2

commit 43aedab74a639ec480fe78d5164554ab65132706
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Wed Oct 19 14:36:09 2011 +0200

    ex3 solved

commit 3d3b656325a9b15ecc085a7b8771a57fd5240c7a
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Fri Oct 14 15:17:18 2011 +0200

    ex3 rsa cleaned up and summit

commit 9375bb22110ced9e6c32c1928906de44c1f20ca7
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Wed Oct 12 04:07:03 2011 +0200

    finished debugging gen_key
    some work around for neg numbers in the prcession (WHY??)
    started with scatch for hack

commit aedbf2ff9d19896e6c35ee0bec565197d9e755d3
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Tue Oct 11 15:27:46 2011 +0200

    bugfixing gen_key(...)

commit 56d730804969a558573327dbb0460e69fcb9a002
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Sun Oct 9 16:07:58 2011 +0200

    added python binaries (.pyc) to ignorelist

commit a28d571c72434fb59b2b11aa0af8a32c6a936d66
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Sun Oct 9 16:02:14 2011 +0200

    rsa enc dec fertig

commit 989c8bc9d9f36949b2238297144e72100731664a
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Sun Oct 9 14:44:50 2011 +0200

    clean up

commit 170f09905991d0625290359bc1d313c34709734a
Author: RafiKueng <rafi.kueng@gmx.ch>
Date:   Sun Oct 9 14:43:11 2011 +0200

    initial commit, ex1 and 2 done
